<!DOCTYPE html>
<html>

<head>
    <title>TeleHealth Services</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/contactvalidator.js"></script>
</head>

<body>
    <div class="containter ths-container-ui">
        <div class="row">
            <div class="col-md-9" style="margin-top: 20px;">
                <div class="img-column"><img src="../images/logo.png"></div>
                <div class="title-column">
                    <h1 class="title-size"><a href="../index.html" class="title-color">TeleHealth Services</a></h1>
                </div>
            </div>
            <div class="col-md-3">
                <section class="titlecontact-size"><b>Contact Information</b> <br>(123) 456-7890 <br> email@gmail.com
                    <br> 000
                    Something
                    Rd, Apex, NC 27502
            </div>
            </section>
        </div>
        <nav class="navbar navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Our Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./primarycare.html">Primary Care</a>
                        <a class="dropdown-item" href="./specialtycare.html">Specialty Care</a>
                        <a class="dropdown-item" href="./urgentcare.html">Urgent Care</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Resources</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./customerstories.html">Customer Stories</a>
                        <a class="dropdown-item" href="./coronavirusinfo.html">COVID-19 Information</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./whoweare.html">Who We Are</a>
                        <a class="dropdown-item" href="./contactus.html">Contact Us</a>
                        <a class="dropdown-item" href="./citations.html"
                            style="background-color: rgb(62, 207, 255);">Citations</a>
                    </div>
                </li>
            </ul>
        </nav>
        <article
            style="background-color: rgb(130, 221, 252); color:black; padding-bottom: 8px; padding-top: 8px; padding-left: 20px; padding-right: 20px;">
            <h1 style="font-size: 40px;">Citations</h1>
        </article>
        <div class="card contact-card" style="margin-top: 30px;">
            <div class="card-body">
                <h5 class="card-text">Bootstrap 4, a framework system, was used for the creation of this website. However, it was used
                    only for the purpose of responsive styling. Otherwise, the design of the website is entirely
                    original and created by by students Sai Ananya Channamsetti and Vrutika Soneji
                    from Apex Friendship High School, Apex, North Carolina.</h5>
                <br>
                <h5 class="card-title" style="text-align: center;">Works Cited</h5>
                <p class="card-text" style="text-align: center;">
                    <q>Coronavirus Disease 2019 (COVID-19).</q>Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, www.cdc.gov/coronavirus/2019-ncov/index.html.
                    </p>
                    <p class="card-text" style="text-align: center;">
                        <q>Coronavirus.</q> World Health Organization, World Health Organization, www.who.int/health-topics/coronavirus#tab=tab_1. 
                        </p>
                    <p class="card-text" style="text-align: center;">
                        <q>Primary Care.</q> AAFP Home, www.aafp.org/about/policies/all/primary-care.html.
                    </p>
                    <p class="card-text" style="text-align: center;">
                        <q>Telemedicine Provider Websites: Virtual Healthcare Platform.</q> EVisit, 22 Dec. 2020, evisit.com/.
                    </p>
                    <p class="card-text" style="text-align: center;">
                        Verderico, Gail. <q>Primary Care vs. Specialty Care Physicians.</q> Dignity Health Medical Groups Blog, dhmgblog.dignityhealth.org/primary-vs-specialty-care.
                    </p>
                    <p class="card-text" style="text-align: center; padding-bottom: 27px;">
                        <q>What Is Urgent Care? When Should You Use It?</q> Mount Sinai Health System, www.mountsinai.org/locations/urgent-care/what-is-urgent-care. 
                    </p>
                    
                <h5 class="card-title" style="text-align: center;">Images Used</h5>
                <p class="card-text" style="text-align: center;">
                    Fewings, Nick. Red Heart. 2020. Unsplash, https://unsplash.com/photos/4E5hIgTbP-c.</p>
                    <p class="card-text" style="text-align: center;">Fusion Medical Animation. Visualization of the COVID-19 Virus. 2020. Unsplash, https://unsplash.com/photos/rnr8D3FNUNY.</p>
                    <p class="card-text" style="text-align: center;">Hu, Zen. Yellow Car Toy on White Surface. 2017. Unsplash, https://unsplash.com/photos/Xruf17OrkwM.</p>
                    <p class="card-text" style="text-align: center;">Melendez, Luis. Group of Doctors Walking on Hospital Hallway. 2018. Unsplash, https://unsplash.com/photos/Pd4lRfKo16U.</p>
                    <p class="card-text" style="text-align: center;">Naidoo, Hush. Black and Gray Stethoscope. 2017. Unsplash, https://unsplash.com/photos/yo01Z-9HQAw.</p>
                    <p class="card-text" style="text-align: center;">Sone, Daniel. Doctor Holding Cell Phone. 2019. Unsplash, https://unsplash.com/photos/L8tWZT4CcVQ.</p>
                    <p class="card-text" style="text-align: center;">Tan, Kevia. Group of People Sitting on Bench and Grass Field. 2019. Unsplash, https://unsplash.com/photos/jaG956L_5Sk.</p>
            </div>
        </div>
        <footer id="sticky-footer" class="py-4 bg-light text-black-50" style="margin-top: 85px;">
            <div class="container text-center">
                <small>Bootstrap 4, a framework system, was used for the creation of this website. However, it was used
                    only for the purpose of responsive styling. Otherwise, the design of the website is entirely
                    original and created by by students Sai Ananya Channamsetti and Vrutika Soneji
                    from Apex Friendship High School, Apex, North Carolina.</small>
                <br>
                <br>
                <small>The following website is NOT a legitimate medical telecommunications company. This webstie was
                    created soley for educational purposes ONLY as a submission for the Technology Student Association
                    North Carolina central regionals competition.</small>
            </div>
        </footer>
    </div>
</body>

</html>