<!DOCTYPE html>
<html>

<head>
    <title>TeleHealth Services</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>

<body>
    <div class="containter ths-container-ui">
        <div class="row">
            <div class="col-md-9" style="margin-top: 20px;">
                <div class="img-column"><a href="../index.html"><img src="../images/logo.png"></a></div>
                <div class="title-column">
                    <h1 class="title-size"><a href="../index.html" class="title-color h1font">TeleHealth Services</a></h1>
                </div>
            </div>
            <div class="col-md-3">
                <section class="titlecontact-size"><b>Contact Information</b> <br>(123) 456-7890 <br> email@gmail.com
                    <br> 000
                    Something
                    Rd, Apex, NC 27502
            </div>
            </section>
        </div>
        <nav class="navbar navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdown menu-selected">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Our Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./primarycare.html">Primary Care</a>
                        <a class="dropdown-item menuitem-selected" href="./specialtycare.html">Specialty Care</a>
                        <a class="dropdown-item" href="./urgentcare.html">Urgent Care</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./ourportal.html">Our Portal</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Resources</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./customerstories.html">Customer Stories</a>
                        <a class="dropdown-item" href="./coronavirusinfo.html">COVID-19 Information</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./whoweare.html">Who We Are</a>
                        <a class="dropdown-item" href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./citations.html">References</a>
                </li>
            </ul>
        </nav>
        <div class="row">
            <div class="col-md-8 pageimage">
                <img src="../images/specialtycare.png" alt="primary care image" width="100%">
            </div>
            <div class="col-md-4 textresponsive-2 pageimage">
                <article article class="colmd4-boxes">
                    <h2 class="h2font">The online platform is perfect for treating specific issues, even if it's through a computer!</h2>
                </article>
            </div>
        </div>
        <article class="section-content mainbox-color care-margin">
            <p style="padding-left: 34px; padding-right: 34px;" class="padding-twentyfive carefont-size">Specialty
                care at TH Services is dedicated to
                tending to your specific issues that are beyond the primary care spectrum. Our service allows you to
                start or continue your treatment and care effectively despite not being a professional setting.
            </p>
        </article>
        <section>
            <div class="card mainbox-color" style="border-color: black;">
                <div class="card-header heading-color">
                    <h1 style="text-align: center; padding-bottom: 0px;" class="h1font">The Benefits</h1>
                </div>
                <div class="card-body mainbox-color">
                    <div class="row mainbox-color" style="margin: 0px;">
                        <div class="col-md-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title h4font">Easily accessible appointments:</h4>
                                    <p class="card-text">Both by time and place, you can schedule appointments with time
                                        flexibility and save space in your actual office for a patient in an emergency.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title h4font">Just like the doctor's office:</h4>
                                    <p class="card-text">Our platform's easy-to-use and easily navigable features
                                        resemble those in your actual office, so you can still track your patient's
                                        health effectively online.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title h4font">Continue to care for your patients:
                                    </h4>
                                    <p class="card-text">You can continue to offer your patients with the care they
                                        deserve, including chronic care, and continue regular treatment thoroughly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title h4font">Monitor your patient's health faster and efficiently:</h4>
                                    <p class="card-text">It's just like your office. You can monitor your patient's
                                        health,
                                        effectively diagnose issues, and continue to effectively treat medical issues.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="border-color: black; margin-top: 0px;">
                <div class="card-body">
                    <h2 style="text-align: center; font-size: 33px;" class="h2font">View Our Portal <a href="./ourportal.html" style="color:black"><b>Here</b></a></h2>
                </div>
            </div>
        </section>
        <footer id="sticky-footer" class="py-4 bg-light text-black-50" style="margin-top: 85px;">
            <div class="container text-center">
                <small>* This website is NOT a legitimate medical telecommunications company. This was
                    created SOLELY for educational purposes as a submission for the Technology Student Association
                    North Carolina central regionals competition.</small>
                <br>
                <br>
                <small>Bootstrap 4, a framework system was used for the creation of this website. However, it was used
                    only for the purpose of responsive styling. Otherwise, the design of the website is entirely
                    original and created by students Sai Ananya Channamsetti and Vrutika Soneji
                    from Apex Friendship High School, Apex, North Carolina.</small>
            </div>
        </footer>
    </div>
</body>

</html>