<html>

<head>
    <title>TeleHealth Services</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>

<body>
    <div class="containter ths-container-ui">
        <div class="row">
            <div class="col-md-9" style="margin-top: 20px;">
                <div class="img-column"><a href="../index.html"><img src="../images/logo.png"></a></div>
                <div class="title-column">
                    <h1 class="title-size"><a href="../index.html" class="title-color">TeleHealth Services</a></h1>
                </div>
            </div>
            <div class="col-md-3">
                <section class="titlecontact-size"><b>Contact Information</b> <br>(123) 456-7890 <br> email@gmail.com
                    <br> 000
                    Something
                    Rd, Apex, NC 27502
            </div>
            </section>
        </div>
        <nav class="navbar navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Our Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./primarycare.html">Primary Care</a>
                        <a class="dropdown-item" href="./specialtycare.html">Specialty Care</a>
                        <a class="dropdown-item" href="./urgentcare.html">Urgent Care</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./ourportal.html">Our Portal</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Resources</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="customerstories.html">Customer Stories</a>
                        <a class="dropdown-item" href="coronavirusinfo.html">COVID-19 Information</a>
                    </div>
                </li>
                <li class="nav-item dropdown menu-selected">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item menuitem-selected" href="/whoweare.html">Who
                            We Are</a>
                        <a class="dropdown-item" href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./citations.html">References</a>
                </li>
            </ul>
        </nav>
        <div class="row pageimage">
            <div class="col-md-8">
                <img src="../images/whoweareimage.png" alt="who we are image" width="100%">
            </div>
            <div class="col-md-4 textresponsive-6">
                <article class="colmd4-boxes">
                    <h3 class="h3font">Our Goal</h3>
                    <p>TeleHealth Services strives to provide you with quality service that will
                        allow you to monitor your patients' health, all via online! We aim to make
                        health care easy, affordable, and stress-free for you and those you care for.</p>
                </article>
            </div>
        </div>
        <article
            class="mainbox-color care-margin" style="margin-bottom: 12px; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px;">
            <h2 class="h2font" style="text-align: center;">Our Story</h2>
            <p style="text-align: center;">TeleHealth Services was founded in 2020 during the COVID-19
                pandemic when healthcare was difficult to be accessed, concerning healthcare providers and patients. We created
                TeleHealth Services to ease their worries, and because we believe everyone should receive the proper
                healthcare need. Our purpose is to emulate and provide you
                with an efficient way to connect with your patients and give them the care that you know they
                deserve. We
                strive to make consultation treatment more easily accessible and widely available for everyone.</p>
        </article>
        <article class="customerstoriesbox-2 mainbox-color">
            <h2 style="text-align: center;" class="h2font">"TeleHealth Services came through for us when we needed it most."</h2>
            <p style="text-align: center;" class="font-27px">View More Customer Stories <a href="customerstories.html"
                    style="color: black"><b>Here</b></a></p>
        </article>
        <footer id="sticky-footer" class="py-4 bg-light text-black-50" style="margin-top: 85px;">
            <div class="container text-center">
                <small>* This website is NOT a legitimate medical telecommunications company. This was
                    created SOLELY for educational purposes as a submission for the Technology Student Association
                    North Carolina central regionals competition.</small>
                <br>
                <br>
                <small>Bootstrap 4, a framework system was used for the creation of this website. However, it was used
                    only for the purpose of responsive styling. Otherwise, the design of the website is entirely
                    original and created by students Sai Ananya Channamsetti and Vrutika Soneji
                    from Apex Friendship High School, Apex, North Carolina.</small>
            </div>
        </footer>
    </div>
</body>

</html>